{
  "name": "mongodb-writable-stream",
  "version": "0.0.1-alpha",
  "description": "Pipe a Node.js stream into a MongoDB collection and out again if needed",
  "main": "index.js",
  "dependencies": {
    "readable-stream": ">=3.2.0",
    "setimmediate": ">= 1.0.1"
  },
  "devDependencies": {
    "tap": ">= 0.4.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/tap ./test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mimetnet/mongodb-writable-stream"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "writable",
    "readable",
    "duplex",
    "stream",
    "pipe"
  ],
  "author": {
    "name": "Matthew I. Metnetsky",
    "email": "matthew@cowarthill.com"
  },
  "licenses": [
    {
      "type": "MIT +no-false-attribs",
      "url": "https://fedoraproject.org/wiki/Licensing/MITNFA"
    }
  ]
}
